#Equalizer 1.0 ascii
global
{
	EQ_CONFIG_FATTR_EYE_BASE 0.06
	EQ_WINDOW_IATTR_PLANES_STENCIL ON
}
server
{
	connection
	{
		type TCPIP
		port 24012
	}
	config
	{
		latency 0
		node
		{
			connection
			{
				type TCPIP
				hostname "peter.at.northwestern.edu"
				port 24012
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t2x0-0"
				port = 0
				device = 0
				window
				{
					name "t2x0"
					viewport [0 0 1920 1080]
					channel { name "t2x0"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
			pipe
			{
				name = "t3x0-1"
				port = 0
				device = 1
				window
				{
					name "t3x0"
					viewport [0 0 1920 1080]
					channel { name "t3x0"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
			pipe
			{
				name = "t2x1-2"
				port = 0
				device = 2
				window
				{
					name "t2x1"
					viewport [0 0 1920 1080]
					channel { name "t2x1"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
			pipe
			{
				name = "t3x1-3"
				port = 0
				device = 3
				window
				{
					name "t3x1"
					viewport [0 0 1920 1080]
					channel { name "t3x1"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "egon.at.northwestern.edu"
				port 24012
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t0x2-0"
				port = 0
				device = 0
				window
				{
					name "t0x2"
					viewport [0 0 1920 1080]
					channel { name "t0x2"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
			pipe
			{
				name = "t0x3-2"
				port = 0
				device = 2
				window
				{
					name "t0x3"
					viewport [0 0 1920 1080]
					channel { name "t0x3"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
			pipe
			{
				name = "t1x2-1"
				port = 0
				device = 1
				window
				{
					name "t1x2"
					viewport [0 0 1920 1080]
					channel { name "t1x2"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
			pipe
			{
				name = "t1x3-3"
				port = 0
				device = 3
				window
				{
					name "t1x3"
					viewport [0 0 1920 1080]
					channel { name "t1x3"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "winston.at.northwestern.edu"
				port 24012
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t2x2-0"
				port = 0
				device = 0
				window
				{
					name "t2x2"
					viewport [0 0 1920 1080]
					channel { name "t2x2"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
			pipe
			{
				name = "t2x3-2"
				port = 0
				device = 2
				window
				{
					name "t2x3"
					viewport [0 0 1920 1080]
					channel { name "t2x3"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
			pipe
			{
				name = "t3x2-1"
				port = 0
				device = 1
				window
				{
					name "t3x2"
					viewport [0 0 1920 1080]
					channel { name "t3x2"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
			pipe
			{
				name = "t3x3-3"
				port = 0
				device = 3
				window
				{
					name "t3x3"
					viewport [0 0 1920 1080]
					channel { name "t3x3"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "slimer.at.northwestern.edu"
				port 24012
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t4x0-0"
				port = 0
				device = 0
				window
				{
					name "t4x0"
					viewport [0 0 1920 1080]
					channel { name "t4x0"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
			pipe
			{
				name = "t4x1-1"
				port = 0
				device = 1
				window
				{
					name "t4x1"
					viewport [0 0 1920 1080]
					channel { name "t4x1"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
			pipe
			{
				name = "t4x2-2"
				port = 0
				device = 2
				window
				{
					name "t4x2"
					viewport [0 0 1920 1080]
					channel { name "t4x2"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
			pipe
			{
				name = "t4x3-3"
				port = 0
				device = 3
				window
				{
					name "t4x3"
					viewport [0 0 1920 1080]
					channel { name "t4x3"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "ray.at.northwestern.edu"
				port 24012
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t0x0-0"
				port = 0
				device = 0
				window
				{
					name "t0x0"
					viewport [0 0 1920 1080]
					channel { name "t0x0"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
			pipe
			{
				name = "t0x1-2"
				port = 0
				device = 2
				window
				{
					name "t0x1"
					viewport [0 0 1920 1080]
					channel { name "t0x1"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
			pipe
			{
				name = "t1x0-1"
				port = 0
				device = 1
				window
				{
					name "t1x0"
					viewport [0 0 1920 1080]
					channel { name "t1x0"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
			pipe
			{
				name = "t1x1-3"
				port = 0
				device = 3
				window
				{
					name "t1x1"
					viewport [0 0 1920 1080]
					channel { name "t1x1"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "zuul.at.northwestern.edu"
				port 24012
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t0x4-0"
				port = 0
				device = 0
				window
				{
					name "t0x4"
					viewport [0 0 1920 1080]
					channel { name "t0x4"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
			pipe
			{
				name = "t1x4-1"
				port = 0
				device = 1
				window
				{
					name "t1x4"
					viewport [0 0 1920 1080]
					channel { name "t1x4"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
			pipe
			{
				name = "t2x4-2"
				port = 0
				device = 2
				window
				{
					name "t2x4"
					viewport [0 0 1920 1080]
					channel { name "t2x4"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
			pipe
			{
				name = "t3x4-3"
				port = 0
				device = 3
				window
				{
					name "t3x4"
					viewport [0 0 1920 1080]
					channel { name "t3x4"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "staypuft.at.northwestern.edu"
				port 24012
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t4x4-0"
				port = 0
				device = 0
				window
				{
					name "t4x4"
					viewport [0 0 1920 1080]
					channel { name "t4x4"}
					attributes
					{
						hint_decoration OFF
					}
				}
			}
		}
		compound
		{
		compound { swapbarrier { name "defaultbarrier" } channel "t3x3" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t2x1" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t3x4" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t2x0" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t2x3" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t2x2" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t0x3" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t2x4" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t0x2" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t0x1" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t1x2" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t1x3" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t0x0" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t1x0" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t1x1" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t0x4" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t1x4" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t4x4" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t4x3" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t4x2" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t4x1" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t4x0" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t3x0" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t3x1" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		compound { swapbarrier { name "defaultbarrier" } channel "t3x2" task [DRAW]
			wall
			{
				bottom_left [ -1 -0.5 0 ]
				bottom_right [ 1 -0.5 0 ]
				top_left [ -1 0.5 0 ]
			}
}
		}
	}
}
