<html lang="en">
<head>
    <title>Movie Viewer</title>
    <link rel="stylesheet" href="js/jquery.mobile-1.4.5.min.css">
    <script src="porthole/res/porthole.js"></script>
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/hammer.js"></script>
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
    <script src='js/THREEx.WindowResize.js'></script>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <style>
    .button{
    background-color: #e8e9f0; 
    border: 1px black;
    color: black;
    text-align: center;
    vertical-align: middle;
    width:235px;
    height: 30px;
    font-size: 15px;
    margin: 4px 2px;
    border-radius: 1px;
    float: center;
    outline:none;
    box-shadow: inset -.5px -1px 5px 0px black;
    display:inline !important;

    
    }

    div.hide { display:none; }

    div.show {  }

    .image{
         border: 10px black;
    }

    .button:active{
      box-shadow: inset .5px 1px 5px 0px black;
    }


    .collapsable{
        outline:none;
    }

    #set3{
        outline:none;
    }
    .jquerymobileslider .ui-slider {
    height: 50px;
    width: 250px
    }

    .jquerymobileslider .ui-slider .ui-slider-handle {
        height: 50px;
        width: 50px;
    }
    /*#slider {
		margin: 15px;
    width: 200px;
    height: 20px;
	}
	#volSlider {
		margin: 20px;
    width: 200px;
	}*/

    .content{
        float: center;
        float: top;
    }
    body { margin: 0; }
    canvas { width: 100%; height: 100% }
    </style> 

</head>

<body>
	<div data-role="header" id="header" data-position ="fixed">
        <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
        <h1>Movie Viewer</h1>
	</div>

    <!-- <div data-role="content" id="content">
    
    </div> -->
	<div data-role="panel" data-display="push" data-theme="b" id="nav-panel"> 
      <ul data-role="listview" class="panel">

      
          <li data-icon="delete"><a href="#" data-rel="close"  >Close menu</a></li>
        
      <div data-role="collapsible-set" class= "innerpanel" id="Allcollapsable">
          
      </div>
  </div>
  <div id="video-controls"data-role="content" data-display="inline">
    <div class="ui-field-contain">
      <input type="range" id="seek-bar" min="0" max="10">
      <button type="button" id="play-pause"data-inline="true">Play/Pause</button>
      <button type="button" id="restart"data-inline="true" >Restart</button>
      Time : <span id="cMinutes">0</span>:<span id="cSeconds">00</span> / <span id="aMinutes">0</span>:<span id="aSecond">00</span> 
    </div>
    <!-- <input type="range" id="volume-bar" min="0" max="1" step="0.1" value="1"> -->
  </div>
  <!-- Video -->
    <script>
        porthole.connected = function() {
            porthole.call("startApplication(%client_id%, 'hello')")
        }
        $(document).ready(function () {}
        var playButton = document.getElementById("play-pause");
        var restart = document.getElementById("restart");
        //$(playButton).css({ width: '300px', 'padding-top': '10px', 'padding-bottom': '10px' });
        //creating a jquery function for always occuring events.
       function play(event) {

               console.log("play Button")
        }
        function pause(event) {

               console.log("Pause Button")
        }

        function seek(event) {

               console.log("Pause Button")
        }

        function reset(event) {

                console.log("Reset Button")
        }

        function select(event) {
                console.log("Select Video")
        }
        
    </script>
</body>
</html>
